---
- hosts: all
  tasks:
    - name: Ping all Servers
      ping:
...

---
- hosts: all
  gather_facts: yes(or)no
  remote_user: ansible
  tasks:
    - name: Ping all Servers
      ping:
      remote_user: ansible
...
~

